<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\fsharplibs\libtools.fs">
          <Link>libtools.fs</Link>
        </Compile>
        <Compile Include="..\..\fsharplibs\libint.fs">
          <Link>libint.fs</Link>
        </Compile>
        <Compile Include="..\..\fsharplibs\libarithmetics.fs">
          <Link>libarithmetics.fs</Link>
        </Compile>
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
