/* 
    poems-styles.less
    Created on : 7 juin 2015, 00:15:31
    Author     : bernard
*/


/* ============================================== */

#article {
    section {
        margin-bottom: 0.7em;
        .mtpoem {
            p {
                text-align: left;
                padding-top: 0;
                padding-bottom: 0;
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }
	.mtaude {
		margin-top: 0.9em;
		br {
			margin-top: 0.0em;
			padding: 0;
		}
		p {
			line-height: 1.3em;
			margin-top: 0.0em;
			margin-bottom: 0em;
			margin-left:2.5em;
			padding: 0;
		}
	}
	.mtleft {
		text-align: left;
	}

	.mtcenter {
		text-align: center;
	}

	.mtright {
		text-align: right;
	}

	.mtjustify {
		text-align: justify;
	}
}

.par, .nicepar p {
    margin-bottom: 1em;
}
/* ============================================== */

.twocols {

    /* pour display */  
    display: -webkit-flex;  
    display: -ms-flexbox;  
    display: flex;  

    /* pour flex-wrap */  
    -webkit-flex-wrap: wrap;  
    -ms-flex-wrap: wrap;  
    flex-wrap: wrap;  
}

.mtblock {
    /* pour flex-wrap */  
    -webkit-flex-wrap: wrap;  
    -ms-flex-wrap: wrap;  
    flex-wrap: wrap;  
    display: block;
    width:45%;
    margin: 2px;

    padding: 10px;
    -moz-box-shadow: 10px 10px 5px #656565;
    -webkit-box-shadow: 10px 10px 5px #656565;
    -o-box-shadow: 10px 10px 5px #656565;
    box-shadow: 10px 10px 5px #656565;
}

.mtsimpleblock {
    display: block;
    width:40%;
    max-width:250px;
    margin: 2%;

    padding: 10px;
    -moz-box-shadow: 10px 10px 5px #656565;
    -webkit-box-shadow: 10px 10px 5px #656565;
    -o-box-shadow: 10px 10px 5px #656565;
    box-shadow: 10px 10px 5px #656565;
}
