/* 
    print.less
    Created on : 3 juin 2015, 14:00:29
    Author     : bernard
*/

/* variables */
@import "screen-variables.less";
@import "default-font.less";
@import "dimensions.less";

/* STYLES */
body {
    background-color: white;
    .default-font();
}


#shell {
    background: white;
    color: @shell-color;
    display: block;
    .margin-auto();
}


/* header */

#header {
    position: relative;
    .margin-auto();
    background-color: @head-back-color;

    h1 {
        .title-font();
        font-size: 5.5em;
        background-color: transparent;
        // text-transform: uppercase;
        color: @head-sitename-color;
        text-align: left;
        padding: 14px 20px 0;
        margin-left: 8px;
        a {
            color: @head-sitename-color;
        }
    }

    h2 {
        background-color: transparent;
        .title-font();
        font-size: 4.2em;
        color: @head-more-color;
        padding-bottom: 14px;
        margin-top: -3px;
        margin-right: 8px;
        text-align: right;
    }
}

/* footer */

footer {
    padding-top: 4px;
    margin: 4px auto 40px;
    text-align: center;
    clear: both;

    & > p:first-child {
        padding-top: 12px;
        border-top: @main-border;
    }

    p {
        .footer-font();
        font-size: .8em;
        color: #8b786f;
    }

    a {
        color: #cd596b;
    }

    span.octocat {
        display: block;
        width: 30px;
        height: 30px;
        .margin-auto();
    }
}
/* content */

a {
    color: @link-color;
    text-decoration: none;
    &:hover {
        color: @link-color;
        text-decoration: underline;
    }
}


h1,h2,h3,h4,h5,h6 {
    .hx-font();
}


#article {
    width: 100%;
    p {
        margin: .7em 0;
    }

    ul {
        padding-left: 1.35em;
        li {
            padding-left: 10px;
        }
    }
    ol {
        margin: .7em 0;
        list-style-type: decimal;
        padding-left: 1.35em;
    }

    blockquote {
        margin: 20px 0;
        color: #8b786f;
        padding-left: 1.35em;
        .text-italic-font();
        em {
            .text-font();
        }
        strong {
            .text-bold-italic-font();
        }
        strong em, em strong {
            .text-bold-font();
        }
    }
    img {
        border: 2px solid @shadow-color;
    }

    hr {
        border: none;
        outline: none;
        height: 18px;
        background: transparent url('../images/hr.jpg') center center repeat-x;
        margin: 0 0 20px;
    }

    code, pre {
        .code-font();
    }

    code {
        padding: 0 5px 1px;
        font-weight: bold;
    }

    pre {
        margin: 10px 0 20px;
        padding: .7em;
        background: #cc9;
        border-bottom: 2px solid #bdb6ad;
        overflow: auto;
        code {
            padding: 0;
        }
    }


    table {
        background: #fff6e9;
        display: table;
        border-collapse: separate;
        border-bottom: 2px solid #bdb6ad;
        margin: 10px 0;

        tr {
            display: table-row;
        }

        th {
            display: table-cell;
            padding: 2px 10px;
            border: solid #ece4d8;
            border-width: 0 2px 2px 0;
            color: #cd596b;
            .text-bold-font();
            font-size: .85em;
        }

        td {
            display: table-cell;
            padding: 0 .7em;
            border: solid #ece4d8;
            border-width: 0 2px 2px 0;
        }

        td:last-child, th:last-child {
            border-right: none;
        }

        tr:last-child td {
            border-bottom: none;
        }
    }

    dl {
        margin: .7em 0 20px;
    }

    dt {
        .text-bold-font();
    }

    dd {
        padding-left: 1.35em;
        p:first-child {
            margin-top: 0;
        }
    }

}

/* Content based headers */
#main_title {
    .title-font();
    font-size: 3.85em;
    clear: both;
    border-bottom: @main-border;
    color: @hx-color;
    text-align: center;
    margin: 1.1em 0 .38em;
    padding-bottom: 10px;
}

#main_content {
    text-align: justify;
    .margin-auto();

    & > h1:first-child,
        & > h2:first-child,
        & > h3:first-child,
        & > h4:first-child,
        & > h5:first-child,
        & > h6:first-child {
        margin-top: 0;
    }

    h1 {
        font-size: 2.85em;
        border-bottom: @main-border;
        color: @hx-color;
        text-align: center;
        margin: 1.1em 0 .38em;
        line-height: 1.2;
        padding-bottom: 10px;
        .text-shadow();
    }

    h2 {
        font-size: 1.58em;
        color: @hx-color;
        margin: .95em 0 .5em;
        line-height: 1.2;
        padding-bottom: 10px;
        .text-shadow();
    }

    h3 {
        margin: 20px 0 10px;
        font-size: 1.45em;
        color: @hx-color;
    }

    h4 {
        margin: .6em 0;
        font-size: 1.2em;
        color: @hx-color;
    }

    h5 {
        margin: .7em 0;
        font-size: 1em;
        color: @hx-color;
    }

    h6 {
        margin: .8em 0;
        font-size: .85em;
        color: @hx-color;
    }

    p {
        .text-font();
        color: black;
        em {
            .text-italic-font();
        }
        strong {
            .text-bold-font();
        }
        em strong, strong em {
            .text-bold-italic-font();
        }
    }
    .italic {
        p {
            .text-bold-italic-font();
            strong {
                .text-bold-italic-font();
            }
            em {
                .text-font();
            }
            em strong, strong em {
                .text-bold-font();
            }
        }
    }
}


#toc {
    display: block;
    padding: 8px;
    margin: 15px;
    word-break: break-all;
    letter-spacing: -1px;
    border: 1px solid @shadow-color;
    h2 {
        margin: 20px 0 10px;
        font-size: 1.45em;
        color: @hx-color;
    }
    ul {
        padding-left: 2em;
        list-style-type: square;
        li {
            a, p {
                .link(@link-color);
            }
        }
    }
    ul ul {
        list-style-type: disc;
    }
}

#navigation {
    background-color: black;
    display: block;
    height: 2em;
    a, p {
        background-color: black;
        padding: 3px 3px 3px 15px;
        border-right: #666 3px solid;
        float: left;
        .link(@orange);
    }
}

p.current-node, #main_content p.current-node {
    .text-bold-italic-font();
}

#toc .hidden, #navigation .hidden {
    display: none;
}


/* ============================================== */
@import "poems-styles.less";
