/*
    screen.less
    Created on : 3 juin 2015, 14:00:29
    Author     : bernard
*/

/* variables */
@import "screen-variables.less";
@import "default-font.less";
@import "dimensions.less";

/* STYLES */
body {
    background-color: @body-back-color;
}


.no-js #shell, .js #no-js-shell {
    display: none;
}
.js #shell, .no-js #no-js-shell {
    background: @shell-back-color;
    color: @shell-color;
    display: block;
    .margin-auto();
}


/* header */

#header {
    position: relative;
    .margin-auto();
    background-color: @head-back-color;

    h1 {
        background-color: transparent;
        color: @head-sitename-color;
        text-align: left;
        padding: 14px 20px 0;
        margin-left: 8px;
        a {
            color: @head-sitename-color;
        }
    }

    h2 {
        background-color: transparent;
        color: @head-more-color;
        padding-bottom: 14px;
        margin-top: -3px;
        margin-right: 8px;
        text-align: right;
    }
}

/* footer */

footer {
    padding-top: 4px;
    margin: 4px auto 40px;
    text-align: center;
    clear: both;

    & > p:first-child {
        padding-top: 12px;
        border-top: @main-border;
    }

    p {
        color: #8b786f;
    }

    a {
        color: #cd596b;
    }

    span.octocat {
        display: block;
        width: 30px;
        height: 30px;
        .margin-auto();
    }
}
/* content */

a {
    color: @link-color;
    text-decoration: none;
    &:hover {
        color: @link-color;
        text-decoration: underline;
    }
}



#article {
    width: 100%;
    p {
        margin: .7em 0;
    }
    .dialog {
        p {
            margin: 0 1.7em;
            text-indent: -0.7em;
        }
        p:before {
            content: "- ";
        }
    }


    ul {
        padding-left: 1.35em;
        li {
            padding-left: 10px;
        }
    }
    ol {
        margin: .7em 0;
        list-style-type: decimal;
        padding-left: 1.35em;
    }

    blockquote {
        margin: 20px 0;
        color: #8b786f;
        padding-left: 1.35em;
    }
    img {
        border: 2px solid @shadow-color;
    }

    hr {
        border: none;
        outline: none;
        height: 18px;
        background: transparent url('../images/hr.jpg') center center repeat-x;
        margin: 0 0 20px;
    }

    code {
        padding: 0 5px 1px;
        font-weight: bold;
    }

    pre {
        margin: 10px 0 20px;
        padding: .7em;
        background: #cc9;
        border-bottom: 2px solid #bdb6ad;
        overflow: auto;
        code {
            padding: 0;
        }
    }


    table {
        background: #fff6e9;
        display: table;
        border-collapse: separate;
        border-bottom: 2px solid #bdb6ad;
        margin: 10px 0;

        tr {
            display: table-row;
        }

        th {
            display: table-cell;
            padding: 2px 10px;
            border: solid #ece4d8;
            border-width: 0 2px 2px 0;
            color: #cd596b;
        }

        td {
            display: table-cell;
            padding: 0 .7em;
            border: solid #ece4d8;
            border-width: 0 2px 2px 0;
        }

        td:last-child, th:last-child {
            border-right: none;
        }

        tr:last-child td {
            border-bottom: none;
        }
    }

    dl {
        margin: .7em 0 20px;
    }

    dd {
        padding-left: 1.35em;
        p:first-child {
            margin-top: 0;
        }
    }

}

/* Content based headers */
#main_title {
    clear: both;
    border-bottom: @main-border;
    color: @hx-color;
    text-align: center;
    margin: 1.1em 0 .38em;
    padding-bottom: 10px;
}

#main_content {
    text-align: justify;
    .margin-auto();

    & > h1:first-child,
        & > h2:first-child,
        & > h3:first-child,
        & > h4:first-child,
        & > h5:first-child,
        & > h6:first-child {
        margin-top: 0;
    }

    h1 {
        font-size: 2.85em;
        border-bottom: @main-border;
        color: @hx-color;
        text-align: center;
        margin: 1.1em 0 .38em;
        line-height: 1.2;
        padding-bottom: 10px;
        .text-shadow();
    }

    h2 {
        font-size: 1.58em;
        color: @hx-color;
        margin: .95em 0 .5em;
        line-height: 1.2;
        padding-bottom: 10px;
        .text-shadow();
    }

    h3 {
        margin: 20px 0 10px;
        font-size: 1.45em;
        color: @hx-color;
    }

    h4 {
        margin: .6em 0;
        font-size: 1.2em;
        color: @hx-color;
    }

    h5 {
        margin: .7em 0;
        font-size: 1em;
        color: @hx-color;
    }

    h6 {
        margin: .8em 0;
        font-size: .85em;
        color: @hx-color;
    }

}

@media not print {
    #toc {
        display: block;
        padding: 8px;
        margin: 15px;
        word-break: break-all;
        letter-spacing: -1px;
        border: 1px solid @shadow-color;
        h2 {
            margin: 20px 0 10px;
            font-size: 1.45em;
            color: @hx-color;
        }
        ul {
            padding-left: 2em;
            list-style-type: square;
            li {
                a, p {
                    .link(@link-color);
                }
            }
        }
        ul ul {
            list-style-type: disc;
        }
    }
}

@media not print {
    #navigation {
        display: block;
        background-color: black;
        height: 2em;
        a, p {
            background-color: black;
            padding: 3px 3px 3px 15px;
            border-right: #666 3px solid;
            float: left;
            .link(@orange);
        }
    }
}

#toc .hidden, #navigation .hidden {
    display: none;
}


/* ============================================== */
@import "poems-styles.less";
