# Vrac

./: .config.sh  .gitignore  .gitmodules  LICENSE  README.md  REAME.md  css-update.sh  index.html  newblogpage.sh  newpage.sh
Concepts/Y-Combinator/: y-combinator-0.rkt  y-combinator-0.scm
Langages/ML/: README.md  installation.md
Langages/ML/code/: FSharpGames.sln  fonctions.md  fsharp-intro.md
Langages/ML/code/FSharpGames/: FSharpGames.sln
Langages/ML/code/FSharpGames/IntegerGames/: IntegerGames.sln
Langages/ML/code/FSharpGames/IntegerGames/IntegerGames/: IntegerGames.fs  IntegerGames.fsproj  Program.fs
Langages/ML/code/FSharpGames/Libraries/: LibArguments.fs  LibArithmetics.fs  LibFiles.fs  LibInt.fs  LibTools.fs  LibTools.fsi  Libraries.fsproj  libfiles.fs  libint.fs  libtools.fs
Langages/ML/code/FSharpGames/fHexDump/fHexDump/fHexDump/: fHexDump.fs  fHexDump.fsproj  fhHelp.fs  fhVersion.fs
Langages/ML/code/FSharpGames/fsharp-level-0/hello/: hello.fs  hello.fsproj  libhello.fs  libhello.fsi
Langages/ML/code/FSharpGames/fsharplibs/: libint.fs
Langages/ML/code/IntegerGames/IntegerGames/: IntegerGames.fsproj  Program.fs  libint.fs  libtools.fs  libtools.fsi
Langages/ML/code/StandardML/level-0/: gcd.sig  types.sml
Langages/ML/code/StandardML/q-arithmetic/: q-arithmetic.sml
Langages/ML/code/fHexDump/fHexDump/: fHexDump.sln
Langages/ML/code/fHexDump/fHexDump/fHexDump/: fHexDump.fs  fHexDump.fsproj
Langages/ML/code/fsharp-level-0/hello/: hello.fs  hello.fsproj  libhello.fs  libhello.fsi  libtool.fs  libtool.fsi
Langages/ML/code/fsharplibs/: libfiles.fs  libint.fs  libtools.fs  libtools.fsi
Langages/ML/code/level-0/: closure.sig  closure.sml  counters.sig  counters.sml  integer-computing.sig  integer-computing.sml
Langages/ML/code/q-arithmetic/: q-test.sml
css/: default-font.css  dimensions.css  poems-styles.css  print.css  reset.css  screen-variables.css  screen.css
fun/: monad.js  testCompose.js  testIdentity.js  testJust.js  testMaybe.js  testMonQuery.js  testing-environment.js
gitio/: params.json
gitio/css/: local-font.css  local.css
gitio/less/: local.less
gitio/pages/: config.js  footer.html  navigation.html
gitio/pages/OS/: content.html  footer.html  index.html
gitio/pages/OS/netbsd/: bluetooth.html  content.html  index.html  sound.html  usb-storage.html  wifi.html
gitio/pages/blog/: 20191214-2242.html  20191215-0005.html  content.html  index.html  navigation.html
gitio/pages/main/: about.html  content.html  index.html
gitio/pages/manuals/: content.html  index.html
gitio/pages/manuals/bright-marcel-kernel/: content.html  create-a-site.html  index.html
gitio/pages/netbsd/: content.html  index.html
javascripts/: app.js
javascripts/private/: compat.js  environment.js  jprint.js  maybe.js  mon-query.js  myajax.js  pages.js  purejs-lib.js  session.js  utils.js
javascripts/public/: joose.min.js  modernizr-custom.js
less/: default-font.less  dimensions.less  fonts.less  poems-styles.less  print.less  reset.less  screen-variables.less  screen.less
md/: README.md  README.md.md
md/Langages/Lisp/code/: fact.lisp
md/Langages/ML/: installation.md  intro.md
md/Langages/ML/code/level-0/: q-arithmetic.sig  q-arithmetic.sml
md/Langages/ML/code/q-arithmetic/: q-run.sml  q-test.sig  q-test.sml
md/Langages/ML/code/smlnj-1/: closure.sig  fact.sml  gcd.sml  q-arithmetic.sml
md/shell/: xargs.md
pages/: config.js
pages/main/: content.html
