<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <LangVersion>5.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\..\fsharplibs\libtools.fs">
          <Link>libtools.fs</Link>
        </Compile>
        <Compile Include="..\..\..\fsharplibs\libint.fs">
          <Link>libint.fs</Link>
        </Compile>
        <Compile Include="..\..\..\fsharplibs\libfiles.fs">
          <Link>libfiles.fs</Link>
        </Compile>
        <Compile Include="fHexDump.fs" />
    </ItemGroup>

</Project>
