<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <LangVersion>6.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="fHexDump.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libraries\Libraries.fsproj" />
    </ItemGroup>

</Project>
