<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>TheLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LibTools.fsi"/>
        <Compile Include="LibTools.fs"/>
        <Compile Include="LibInt.fs"/>
        <Compile Include="LibArithmetics.fs"/>
        <Compile Include="LibFiles.fs"/>
        <Compile Include="LibArguments.fs"/>
    </ItemGroup>

</Project>
