<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>TheLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="libtools.fsi" />
        <Compile Include="libtools.fs" />
        <Compile Include="libint.fs" />
        <Compile Include="libarithmetics.fs" />
        <Compile Include="libfiles.fs" />
    </ItemGroup>

</Project>
