/*
 * local.less
 */

#downloads {
  position: absolute;
  width: 210px;
  z-index: 10;
  bottom: -40px;
  right: 0;
  height: 70px;
  background: url('../images/icon_download.png') no-repeat 0% 90%;
}

.zip_download_link {
  display: block;
  float: right;
  width: 90px;
  height:70px;
  text-indent: -5000px;
  overflow: hidden;
  background: url(../images/sprite_download.png) no-repeat bottom left;
  &:hover {
    background: url(../images/sprite_download.png) no-repeat top left;
  }
}

.tar_download_link {
  display: block;
  float: right;
  width: 90px;
  height:70px;
  text-indent: -5000px;
  overflow: hidden;
  background: url(../images/sprite_download.png) no-repeat bottom right;
  margin-left: 10px;
  &:hover {
    background: url(../images/sprite_download.png) no-repeat top right;
  }
}

@hcolor: #ee4e45;
@ncolor: #eeee45;
@bcolor: #8a80c0;
@h4color: #aa3333;

#main_title {
  color: @hcolor;
}

#main_content {
  h1,h2, h3, h4, h5, h6 {
    color: @hcolor;
  }
}


#main_content article {
  p {
  }
  h4 {
    color: @h4color;
  }
  h4, h5 {
    display: inline;
    margin-right: 1em;
    letter-spacing: -1px;
    &:after {
      content: ' - ';
    }
  }
  h4 + p, h5 + p {
    display: inline;
  }
}

#header {
  background-color: @bcolor;
  h1 {
    font-size: 2.85em;
    a {
      color: @ncolor;
    }
  }
  h2 {
    font-size: 1.85em;
    color: @ncolor;
  }
  nav {
    p {
      color: @ncolor;
    }
  }
}

#downloads {
    display: none;
}
